---
###########################
# Uninstall DAVe application
###########################

- hosts: localhost
  connection: local
  roles:
    - delete-keycloak
    - delete-postgresql
    - delete-namespace
