---

##########
# Kubernetes configuration
##########

# Namespace into which the application should be deployed
namespace: authentication

##########
# Software versions for deployment
##########

# Release / Which tag should be used in the deployment (Docker image tag, not GitHub tag)
keycloak_release: 3.2.0.Final

##########
# Domain names
##########

# Domain name for the application
dns_zone: abc.com
keycloak_dns: auth.abc.com

# Hosted zone of loadbalancers created by Kubernetes cluster (should be region dependent)
elb_hosted_zone: ZXXXXXXXXXXXX5

##########
# SSL certificates for external communication
##########

# Let's Encrypt

# If full chain cert is defined, it will be merged into the public key
full_chain_cert: https://letsencrypt.org/certs/lets-encrypt-x3-cross-signed.pem.txt

letsencrypt_account_key_path: ./account.key
acme_directory: https://acme-v01.api.letsencrypt.org/directory # Production
# acme_directory: https://acme-staging.api.letsencrypt.org/directory # Staging

# External SSL certificates
key_path: ./keycloak.key
cert_path: ./keycloak.crt

##########
# Authentication
##########
admin_user: "admin"
admin_password: "xxxxx"

##########
# PostgreSQL
##########
postgres_user: "keycloak"
postgres_password: "xxxxx"
postgres_database: "keycloak"
